# hexa-droid

./: DataGenerator.cs  Program.cs  User.cs  appsettings.json  hexa-droid.csproj  hexa-droid.sln
Data/Configuration/: UserConfiguration.cs
Data/Context/: ApiContext.cs
Data/Seedwork/: DataGenerator.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Interface/: IUserService.cs
Utility/: ProblemDetailsDeveloperPageExceptionFilter.cs
